{>"layouts/master" /}

<!--
    Index view will be a four column layout of books with a title and a button that will brings us to the details
    page.
-->
{<body}

    <div class="col-md-4 text-center">
        <img src="/img/{book.cover}">
    </div>
    <div class="col-md-8 text-center">
        <h2>{book.title}</h2>
        <ul class="bookInfo">
            <li>Category: {book.category}</li>
            <li>Author: {book.author}</li>
            <li>Publisher: {book.publisher}</li>
        </ul>
        <br/>
        <div class="price"><span>{book.price}</span></div>
        <br/>
        <p class="text-left"> {book.description}</p>
        <a class="button success">Add to Cart</a>
    </div>

{/body}
