{>"layouts/manage" /}

{<body}
        <div class="container-fluid">
            <h2>Add Book</h2>
            <form method="post" action="/manage/books">

                <div class="form-group">
                    <label>Title </label>
                    <input class="form-control" name="title" type="text" />
                </div>

                <div class="form-group">
                    <label>Author</label>
                    <input class="form-control" name="author" type="text" />
                </div>

                <div class="form-group">
                    <label>Publisher</label>
                    <input class="form-control" name="publisher" type="text" />
                </div>

                <div class="form-group">
                    <label>Price</label>
                    <input class="form-control" name="price" type="text" />
                </div>

                <div class="form-group">
                    <label>Category</label>
                    <select class="form-control" name="category">
                        {#categories}
                            <option value="{.name}">{.name}</option>
                        {/categories}
                    </select>
                </div>

                <div class="form-group">
                    <label>Description</label>
                    <textarea class="form-control" name="description"></textarea>
                </div>

                 <div class="form-group">
                    <label>Cover URL</label>
                    <input class="form-control" name="cover" type="text" />
                 </div>

                 <button type="submit" class="btn btn-default">Submit</button>
                 <input type="hidden" name="_csrf" value="{_csrf}">
            </form>
        </div><!-- class="container-fluid" -->
{/body}
