{>"layouts/manage" /}

{<body}
    <div class="container-fluid">
        <h2>Edit Book</h2>
        <form method="post" action="/manage/books/edit/{book._id}">

            <div class="form-group">
                <label>Title</label>
                <input type="text" class="form-control" name="title" value="{book.title}" />
            </div>

            <div class="form-group">
                <label>Author</label>
                <input type="text" class="form-control" name="author" value="{book.author}" />
            </div>

            <div class="form-group">
                <label>Publisher</label>
                <input type="text" class="form-control" name="publisher" value="{book.publisher}" />
            </div>

            <div class="form-group">
                <label>Price</label>
                <input type="text" class="form-control" name="price" value="{book.price}" />
            </div>

            <div class="form-group">
                <label>Category</label>
                <select class="form-control" name="category">
                    {#categories}
                        <option value="{.name}">{.name}</option>
                    {/categories}
                </select>
            </div>

            <div class="form-group">
                <label>Description</label>
                <textarea class="form-control"  name="description">{book.description}</textarea>
            </div>

            <div class="form-group">
                <label>Cover URL</label>
                <input class="form-control" name="cover" type="text" value="{book.cover}"/>
            </div>

            <button type="submit" class="btn btn-default">Submit</button>
            <input type="hidden" name="_csrf" value="{_csrf}">

          </form>
    </div><!-- class="container-fluid" -->
{/body}
